---
functional:
  - Требование 1 Пользователь должен иметь возможность искать товары по ключевому слову или категории
  - Требование 2 Пользователь должен иметь возможность фильтровать товары
  - Требование 3 Сайт должен иметь мобильную версию
  - Требование 4 Пользователь должен иметь возможность просматривать товары и просматривать подробную информацию о товаре
  - Требование 5 Пользователь должен иметь возможность добавлять товары в корзину и просматривать содержимое корзины
non-functional:
  - Требование 6 Сайт нужно разработать с учетом удобства использования и оптимизировать для скорости работы
  - Требование 7 Сайт должен быть безопасным и защищать данные пользователя
  - Требование 8 Сайт нужно протестировать на совместимость с последними версиями браузеров
  - Требование 9 Важно, чтобы сайт мог обрабатывать большое количество трафика
  - Требование 10 Сайт должен быть доступен на различных устройствах  
implicit:
  - Требование 11 Внешний вид главной страницы
  - Требование 12 Вид меню на всех страницах
  - Требование 13 Кнопка "Вверх" для быстрого перехода в самую верхнюю часть страницы
  - Требование 14 Возможность регистрации пользователя
  - Требование 15 Пользовательское соглашение/политика конфиденциальности
  - Требование 16 Cookie-файлы
  - Требование 17 Форма обратной связи (чат-бот, обратный звонок)
  - Требование 18 Контакты интернет-магазина
