---
- summary: |
    Проверка работы кнопки "Магазин" при клике с любой страницы каталога в шапке страницы интернет-магазина Hexlet Store
  requirement: |
    При клике по кнопке "Магазин" с любой страницы интернет-магазина должен происходить переход на главную страницу сайта
  prerequisites: |
    - Зайти на сайт интернет-магазина Hexlet Store https://hexlet-products-store.vercel.app/
    - Открыть любую страницу каталога интернет-магазина
  steps:
    - Нажать на кнопку «Магазин» в шапке страницы
  expected-result: |
    Пользователь должен попасть на главную страницу

- summary: |
    Проверка работы кнопки "Магазин" из карточки товара в шапке страницы интернет-магазина Hexlet Store
  requirement: |
    При клике по кнопке "Магазин" из любой карточки товара в каталоге интернет-магазина должен происходить переход на главную страницу сайта
  prerequisites:
    - Зайти на сайт интернет-магазина Hexlet Store https://hexlet-products-store.vercel.app/
    - Открыть любую страницу каталога интернет-магазина
  steps:
    - Открыть карточку любого товара
    - Нажать на кнопку «Магазин» в шапке страницы
  expected-result: |
    Пользователь должен попасть на главную страницу

- summary: |
    Проверка работы кнопки "Корзина" в шапке страницы интернет-магазина Hexlet Store
  requirement: |
    При клике по кнопке "Корзина" из любой карточки товара, с любой страницы каталога интернет-магазина должен происходить переход 
    на главную страницу сайта
  prerequisites:
    - Зайти на сайт интернет-магазина Hexlet Store https://hexlet-products-store.vercel.app/
    - Открыть любую страницу каталога интернет-магазина, открыть любую карточку товара
  steps:
    - Нажать на кнопку «Корзина» в шапке страницы
  expected-result: |
    Пользователь должен попасть на главную страницу

- summary: |
    Проверка корректного отображения кнопки "Язык" в шапке страницы интернет-магазина Hexlet Store
  requirement: |
    При клике по кнопке "Язык" должен отображаться список доступных языков для сайта с соответствующими картинками
  prerequisites:
    - Зайти на сайт интернет-магазина Hexlet Store https://hexlet-products-store.vercel.app/
    - Открыть любую страницу каталога интернет-магазина
  steps:
    - Нажать на кнопку «Язык» в шапке страницы
  expected-result: |
    Пользователь должен увидеть предлагаемый список языков с соответствующими картинками в виде флага страны выбранного языка

- summary: |
    Проверка работы кнопки "Язык" в шапке страницы интернет-магазина Hexlet Store
  requirement: |
    При выборе языка из выпадающего списка в кнопке "Язык" должен происходить перевод для всех элементов и валюты
    на всех страницах сайта на выбранный язык
  prerequisites:
    - Зайти на сайт интернет-магазина Hexlet Store https://hexlet-products-store.vercel.app/
    - Открыть любую страницу каталога интернет-магазина
  steps:
    - Нажать на кнопку «Язык» в шапке страницы
    - Выбрать из выпадающего списка и кликнуть на "Русский"
  expected-result: |
    Пользователь должен увидеть отображение текста и цены на сайте на русском языке

- summary: |
    Проверка работы поля "Поиск" при вводе наименования товара на страницах интернет-магазина Hexlet Store
  requirement: |
    При вводе в поле "Поиск" запрашиваемое наименование товара происходит вывод карточек со всеми искомыми товарами
  prerequisites:
    - Зайти на сайт интернет-магазина Hexlet Store https://hexlet-products-store.vercel.app/
    - Открыть любую страницу каталога интернет-магазина
  steps:
    - Перевести курсор в поле "Поиск"
    - Набрать наименование товара из каталога "dress"
  expected-result: |
    Пользователь должен увидеть отображение всех карточек с товарами из каталога с наименованием "dress"

- summary: |
    Проверка работы поля "Поиск" интернет-магазина Hexlet Store при вводе несуществующих товаров
  requirement: |
    При вводе в поле "Поиск" несуществующего товара выводится сообщение "Ничего не найдено!"
  prerequisites:
    - Зайти на сайт интернет-магазина Hexlet Store https://hexlet-products-store.vercel.app/
    - Открыть любую страницу каталога интернет-магазина
  steps:
    - Перевести курсор в поле "Поиск"
    - Набрать наименование товара из каталога "scarf"
  expected-result: |
    Пользователь должен увидеть отображение сообщения "Ничего не найдено!"

- summary: |
    Проверка работы поля "Поиск" интернет-магазина Hexlet Store при вводе производителя, описания товара
  requirement: |
    При вводе в поле "Поиск" производителя, описания товара выводятся карточки товаров со всеми искомыми запросами
  prerequisites:
    - Зайти на сайт интернет-магазина Hexlet Store https://hexlet-products-store.vercel.app/
    - Открыть любую страницу каталога интернет-магазина
  steps:
    - Перевести курсор в поле "Поиск"
    - Набрать производителя, описание товара из каталога "Fashion Gold", "American Football"
  expected-result: |
    Пользователь должен увидеть отображение всех карточек с товарами из каталога от производителя "Fashion Gold",
    по описанию "American Football"

- summary: |
    Проверка корректной работы поля "Поиск" интернет-магазина Hexlet Store на всех страницах сайта
  requirement: |
    При вводе в поле "Поиск" наименования любого товара из каталога происходит поиск и выдача информации на всех страницах сайта одинаково
  prerequisites:
    - Зайти на сайт интернет-магазина Hexlet Store https://hexlet-products-store.vercel.app/
    - Открыть главную страницу каталога интернет-магазина
  steps:
    - Перевести курсор в поле "Поиск"
    - Набрать любое наименование товара из каталога например "Fish"
    - Пролистать все страницы каталога
  expected-result: |
    Пользователь должен иметь возможность найти через поле "Поиск" любой товар из каталога на любой странице сайта с одинаковым результатом

- summary: |
    Проверка корректного отображения списка категорий товаров фильтра "Категория" на всех страницах сайта интернет-магазина Hexlet Store
  requirement: |
    При клике на кнопку "Категория" отображается список с категориями товаров в каталоге на всех страницах сайта одинаково
  prerequisites:
    - Зайти на сайт интернет-магазина Hexlet Store https://hexlet-products-store.vercel.app/
    - Открыть главную страницу каталога интернет-магазина
  steps:
    - Нажать на кнопку "Категория"
    - Кликнуть по выбранной каегории товаров из каталога "groceries"
    - Пролистать все страницы каталога
  expected-result: |
    Пользователь должен увидеть единообразный список категорий товаров на всех страницах каталога

- summary: |
    Проверка работы фильтра "Категория" на всех страницах сайта интернет-магазина Hexlet Store
  requirement: |
    При выборе категории из выпадающего списка и переходе в одну из карточек товара указанной категории, при возврате в каталог 
    фильтр "Категория" не обнуляется
  prerequisites:
    - Зайти на сайт интернет-магазина Hexlet Store https://hexlet-products-store.vercel.app/
    - Открыть главную страницу каталога интернет-магазина
  steps:
    - Нажать на кнопку "Категория"
    - Кликнуть по любой каегории товаров из выпадающего списка
    - Кликнуть по любой выведенной на странице карточке товара
    - Вернуться в каталог
  expected-result: |
    Пользователь должен увидеть фильтр "Категория" с такой же выбранной категорией товаров до просмотра карточки

- summary: |
    Проверка отображения фильтра "Производитель" на всех страницах сайта интернет-магазина Hexlet Store
  requirement: |
    Все чек-боксы в фильтре "Производитель" имеют единую заполненную форму в соответствии со всеми указанными в каталоге 
    производителями, отображаются на всех страницах сайта одинаково
  prerequisites:
    - Зайти на сайт интернет-магазина Hexlet Store https://hexlet-products-store.vercel.app/
    - Открыть главную страницу каталога интернет-магазина
  steps:
    - Просмотреть фильтр "Производитель"
    - Пролистать страницы каталога
  expected-result: |
    Пользователь должен видеть фильтр "Производитель" с чек-боксами, заполненными по всем производителям товаров,
    на всех страницах каталога одинаково, в единой форме

- summary: |
    Проверка корректной работы фильтра "Производитель" на всех страницах сайта интернет-магазина Hexlet Store
  requirement: |
    При выборе одного или нескольких чек-бокса(ов) в фильтре "Производитель" на любой странице сайта выводятся
    карточки товаров со всеми искомыми запросами
  prerequisites:
    - Зайти на сайт интернет-магазина Hexlet Store https://hexlet-products-store.vercel.app/
    - Открыть любую страницу каталога интернет-магазина
  steps:
    - Просмотреть фильтр "Производитель"
    - Проставить галочку в нескольких чек-боксах
  expected-result: |
    Пользователь должен увидеть карточки товаров тех производителей, которых выбрал в фильтре "Производитель"

- summary: |
    Проверка отображения фильтра "В наличии" на всех страницах сайта интернет-магазина Hexlet Store
  requirement: |
    Фильтр "В наличии" с чек-боксом В наличии отображается на всех страницах сайта одинаково
  prerequisites:
    - Зайти на сайт интернет-магазина Hexlet Store https://hexlet-products-store.vercel.app/
    - Открыть любую страницу каталога интернет-магазина
  steps:
    - Пролистать все страницы каталога
    - Посмотреть фильтр "В наличии"
  expected-result: |
    Пользователь должен видеть в меню каталога отображение фильтра "В наличии" на всех страницах сайта одинаково

- summary: |
    Проверка корректной работы фильтра "В наличии" в выбранном состоянии на всех страницах сайта интернет-магазина Hexlet Store
  requirement: |
    При выборе чек-бокса в фильтре "В наличии" в каталоге отображаются все имеющиеся в наличии товары
  prerequisites:
    - Зайти на сайт интернет-магазина Hexlet Store https://hexlet-products-store.vercel.app/
    - Открыть любую страницу каталога интернет-магазина
  steps:
    - Выбрать чек-бокс фильтра "В наличии"
    - Проставить галочку в чек-боксе
    - Просмотреть все имеющиеся в наличии товары из каталога
  expected-result: |
    Пользователь должен увидеть все карточки товаров в каталоге, имеющиеся в наличии

- summary: |
    Проверка корректной работы фильтра "В наличии" в невыбранном состоянии на всех страницах сайта интернет-магазина Hexlet Store
  requirement: |
    При невыбранном состоянии чек-бокса в фильтре "В наличии" в каталоге отображаются все товары, которые есть в наличии и которые раскупили
  prerequisites:
    - Зайти на сайт интернет-магазина Hexlet Store https://hexlet-products-store.vercel.app/
    - Открыть любую страницу каталога интернет-магазина
  steps:
    - Снять галочку в чек-боксе фильтра "В наличии"
    - Просмотреть все товары из каталога, котрые есть в наличии и которых нет в наличии
  expected-result: |
    Пользователь должен увидеть все карточки товаров в каталоге, имеющиеся в наличии и которых нет в наличии

- summary: |
    Проверка корректной работы фильтра "Цена" на всех страницах сайта интернет-магазина Hexlet Store
  requirement: |
    При заполнении фильтра "Цена" в меню каталога можно ввести значения только при выбранном чек-боксе "В наличии"
  prerequisites:
    - Зайти на сайт интернет-магазина Hexlet Store https://hexlet-products-store.vercel.app/
    - Открыть любую страницу каталога интернет-магазина
  steps:
    - Поставиь галочку в чек-боксе фильтра "В наличии"
    - Проставить корректные значения в поле фильтра "Цена"
  expected-result: |
    Пользователь должен увидеть все карточки товаров в каталоге, соответствующие запросу по цене

- summary: |
    Проверка корректной работы фильтра "Цена" на всех страницах при вводе чисел, дробных чисел с точкой и запятой
  requirement: |
    При заполнении фильтра "Цена" в меню каталога можно ввести значения: просто числа, дробные значения с точкой или запятой
  prerequisites:
    - Зайти на сайт интернет-магазина Hexlet Store https://hexlet-products-store.vercel.app/
    - Открыть любую страницу каталога интернет-магазина
  steps:
    - Поставиь галочку в чек-боксе фильтра "В наличии"
    - Проставить корректные значения: 888; 0,35; 0.25 в поле фильтра "Цена"
  expected-result: |
    Пользователь должен увидеть все карточки товаров в каталоге, соответствующие запросу по цене

- summary: |
    Проверка работы фильтра "Цена" на всех страницах при вводе отрицательных чисел, нуля, пустого значения, символа "+"; "."; ",".
  requirement: |
    При заполнении фильтра "Цена" в меню каталога при вводе всех значений, кроме числовых, отображается сообщение "Ничего не найдено!"
  prerequisites:
    - Зайти на сайт интернет-магазина Hexlet Store https://hexlet-products-store.vercel.app/
    - Открыть любую страницу каталога интернет-магазина
  steps:
    - Поставиь галочку в чек-боксе фильтра "В наличии"
    - Проставить некорректные значения: -1; 0; +; .;  в поле фильтра "Цена"
  expected-result: |
    Пользователь должен увидеть отображение сообщения "Ничего не найдено!"

- summary: |
    Проверка работы меню фильтрации на всех страницах сайта интернет-магазина Hexlet Store
  requirement: |
    При заполнении всех фильтров в меню каталога отображаются карточки выбранных товаров на всех страницах сайта одинаково
  prerequisites:
    - Зайти на сайт интернет-магазина Hexlet Store https://hexlet-products-store.vercel.app/
    - Открыть главную страницу каталога интернет-магазина
  steps:
    - Поставиь в поле фильтра "Поиск": Essence
    - Выбрать в фильтре "Категория": beauty
    - Выбрать в фильтре "Производитель" и проставить галочку в чек-боксе: Essence
    - Проставить галочку в чек-боксе фильтра "В наличии"
    - Проставить корректные значения в поле фильтра "Цена": от 1 до 1000
  expected-result: |
    Пользователь должен увидеть отображение всех подходящие карточки товаров, в соответствии с запросом 

- summary: |
    Проверка корректной работы кнопки "Следующая" в каталоге товаров страницы интернет-магазина Hexlet Store
  requirement: |
    При клике по кнопке "Следующая" на любой странице каталога интернет-магазина должен происходить переход на следующую страницу
  prerequisites:
    - Зайти на сайт интернет-магазина Hexlet Store https://hexlet-products-store.vercel.app/
    - Открыть главную страницу каталога интернет-магазина
  steps:
    - Нажать на кнопку «Следующая» в каталоге товаров
  expected-result: |
    Пользователь должен попасть на следующую страницу каталога товаров
    
