---
- summary: |
    Проверка работы кнопки "Магазин" при клике с любой страницы интернет-магазина должен происходить переход на главную страницу сайта
  status: fail

- summary: |
    Проверка работы кнопки "Магазин" при клике  из любой карточки товара в каталоге интернет-магазина должен происходить переход на
    главную страницу сайта 
  status: fail

- summary: |
    Проверка корректного отображения кнопки "Корзина" из любой карточки товара, с любой страницы каталога интернет-магазина
  status: pass

- summary: |
    При добавлении товаров в корзину, рядом с кнопкой "Корзина" отображается иконка с количеством добавленных в нее товаров
  status: pass

- summary: |
    Проверка корректного отображения кнопки "Язык",  при клике по кнопке должен отображаться список доступных языков
    для сайта с соответствующими картинками
  status: fail

- summary: |
    Проверка работы кнопки "Язык", при выборе языка из выпадающего списка в кнопке "Язык"
    должен происходить перевод для всех элементов и валюты на всех страницах сайта на выбранный язык
  status: fail

- summary: |
    Проверка работы поля "Поиск", при вводе наименования товара происходит вывод карточек со всеми искомыми товарами из каталога
  status: fail

- summary: |
    Проверка работы поля "Поиск" интернет-магазина Hexlet Store при вводе несуществующих товаров
  status: pass

- summary: |
    Проверка работы поля "Поиск" интернет-магазина Hexlet Store при вводе производителя, описания товара
  status: fail

- summary: |
    Проверка корректной работы поля "Поиск" интернет-магазина Hexlet Store на всех страницах сайта
  status: pass

- summary: |
    Проверка корректного отображения списка категорий товаров фильтра "Категория" на всех страницах сайта интернет-магазина Hexlet Store
  status: fail

- summary: |
    Проверка работы фильтра "Категория", при выборе категории из выпадающего списка и переходе в одну из карточек товара указанной категории,
    при возврате в каталог фильтр "Категория" не обнуляется
  status: fail

- summary: |
    Проверка работы в фильтре "Производитель" , все чек-боксы в фильтре "Производитель" имеют единую заполненную форму
    в соответствии со всеми указанными в каталоге производителями, отображаются на всех страницах сайта одинаково
  status: fail

- summary: |
    Проверка работы в фильтре "Производитель", при выборе одного или нескольких чек-бокса(ов) в фильтре "Производитель" на любой странице сайта
    выводятся карточки товаров со всеми искомыми запросами
  status: pass

- summary: |
    Проверка фильтра "В наличии" с чек-боксом В наличии, отображается на всех страницах сайта одинаково
  status: pass

- summary: |
    Проверка корректной работы фильтра "В наличии" в выбранном состоянии на всех страницах сайта интернет-магазина Hexlet Store
  status: pass

- summary: |
    Проверка корректной работы фильтра "В наличии" в невыбранном состоянии на всех страницах сайта интернет-магазина Hexlet Store
  status: fail

- summary: |
    Проверка корректной работы фильтра "Цена" на всех страницах сайта интернет-магазина, при заполнении фильтра "Цена" в меню каталога
    можно ввести значения только при выбранном чек-боксе "В наличии"
  status: pass

- summary: |
    Проверка корректной работы фильтра "Цена" на всех страницах при вводе чисел, дробных чисел с точкой и запятой
  status: pass

- summary: |
    Проверка работы фильтра "Цена" на всех страницах при вводе отрицательных чисел, нуля, пустого значения, символа "+"; "."; ","
  status: fail

- summary: |
    Проверка работы меню фильтрации на всех страницах сайта, При заполнении всех фильтров в меню каталога отображаются карточки выбранных товаров
    на всех страницах сайта одинаково
  status: fail

- summary: |
    Проверка корректной работы кнопки "Следующая" в каталоге товаров страницы интернет-магазина Hexlet Store
  status: pass

- summary: |
    Проверка корректной работы кнопки "Предыдущая" в каталоге товаров страницы интернет-магазина Hexlet Store
  status: pass

- summary: |
    Проверка корректного отображения карточки товара в каталоге товаров страницы интернет-магазина Hexlet Store
  status: fail

- summary: |
    Проверка корректной работы карточки товара в каталоге товаров страницы интернет-магазина Hexlet Store
  status: pass

- summary: |
    Проверка корректной работы размещенной ссылки в карточке товара страницы интернет-магазина Hexlet Store
  status: fail

- summary: |
    Проверка корректной работы кнопки "Добавить в корзину" в карточке товара со страницы каталога/со страницы карточки товара
  status: pass

- summary: |
    Проверка работы перехода со страницы карточки товара обратно в магазин, в корзину, в каталог интернет-магазина Hexlet Store
  status: pass

- summary: |
    Проверка корректной работы корзины в интернет-магазине Hexlet Store
  status: pass

- summary: |
    Проверка корректной работы кнопки "Очистить корзину" в корзине интернет-магазина Hexlet Store
  status: pass

- summary: |
     Проверка корректной работы кнопки "Продолжить покупки" в корзине интернет-магазина Hexlet Store
  status: pass

- summary: |
    Проверка корректного расчета суммы "Итого" в корзине интернет-магазина Hexlet Store
  status: pass

- summary: |
    Проверка корректного отображения суммы "Итого" в корзине интернет-магазина Hexlet Store
  status: fail

- summary: |
    Проверка корректной работы кнопки "Оформить заказ" в корзине интернет-магазина Hexlet Store
  status: pass

- summary: |
    Проверка корректного отображения всплывающего окна "Заказ успешно оформлен" в корзине интернет-магазина Hexlet Store
  status: fail

- summary: |
    Проверка корректной работы всплывающего окна "Заказ успешно оформлен" в корзине интернет-магазина Hexlet Store
  status: fail

- summary: |
    Проверка адаптивной верстки сайта интернет-магазина Hexlet Store
  status: fail

- summary: |
     Проверка скорости загрузки сайта интернет-магазина Hexlet Store
  status: pass
